DB_URL="postgres://stark@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
JWT_SECRET="2OpclYvE7RvvTZav0B0SJD7WyXLf0zL2sPPi2XKJH2Pm+d4QDByDewXv3e0QbCYN
3J2anvr1+wDY91iyfWIePg=="
JWT_EXPIRES_IN="1h"
API_KEY="f271c81ff7084ee5b99a5091b42d486e"